# 0, 1이 쓰여진 낱장의 타일 -> 00, 1 이 쓰여진 낱장의 타일
# goal: N이 주어졌을 때, 가질 수 있는 모든 가짓수
# output: 길이가 N인 모든 2진 수열의 개수를 15746으로 나눈 나머지

"""
N의 개수
1(1): 1
2(2): 00, 11
3(3): 001, 100, 111
4(5): 0011, 0000, 1100, 1111, 1001
5(8): 00001, 10000, 11100, 11111, 10011, 11001, 00100, 00111
점화식
An = A(n-2)  + A(n-1)
"""

import sys


N = int(sys.stdin.readline())
tile = [0] * 1000001
tile[1] = 1
tile[2] = 2
for i in range(3, N+1):
    tile[i] = (tile[i-2] + tile[i-1]) % 15746

print(tile[N])